! The configuration file for FBaseNamingService

! General
address: tcp://0.0.0.0
port: 54321

! Security
publicKey: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANBGzyjlTQfrxBC6EA5yrjqJraPo8AyYyjATHKkfyjb64DT2U4fTRpe/6dOHbZHgjSJ8RWJXUg5Ac62qDn+RLEcCAwEAAQ==
privateKey: MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEA0EbPKOVNB+vEELoQDnKuOomto+jwDJjKMBMcqR/KNvrgNPZTh9NGl7/p04dtkeCNInxFYldSDkBzraoOf5EsRwIDAQABAkEAx6RYRrclk4YnNnFjmrXK1EnMq+VI1IpQpKxtOKBEUVWEQ9nlyFYcok0NZhb8qHhP04x9Wd1cgzwnLNlzH2oWAQIhAP+kpQGgI8HZTLWx4SfTenVKvrPA7j+dnXrd6MpnoLqHAiEA0JE869rCfQg4Kg+rHmmqJY1TxlIQjOdNRSjA28yTsEECICwbEOjt4x1vyz9R2EHRx7/yzGIg+Dn7jI8FOEOri1yDAiA1xTvvknaRxYy1S1TSgmtbQxRWDNI3gWpqahdOk2+AAQIhAIAs3yPH4Yp7qVhF7Ot1vM6WIvVCiWzkvjinPb7NIGuK
! System

system: local
localOS: unix
root: /vagrant/naming_service_dataFolder/
debugMode: true

! Initialization
initNodeFile: /vagrant/fbase_configurations/node/raid.json
initClientFile: /vagrant/fbase_configurations/client/generalClient.json
