# FBaseExample

./: .gitignore  Readme.md  Vagrantfile
FBaseExampleClients/: pom.xml
FBaseExampleClients/src/main/java/main/: AddRecordsClient.java  KeygroupBootstrap.java  KeygroupUpdateSubscriptions.java  Registration.java
FBaseExampleClients/src/main/resources/: log4j.properties
fbase_configurations/client/: generalClient.json  info.md
fbase_configurations/keygroup/: garage_g1_floor0.json  garage_g1_floor1.json  garage_g1_floor2.json  garage_g1_raid.json
fbase_configurations/naming_service/: namingService.properties
fbase_configurations/node/: floor0.json  floor0.properties  floor1.json  floor1.properties  floor2.json  floor2.properties  raid.json  raid.properties  steps_required.md
fig/: components_attribution  figures.ppt
logs/: .gitkeep
vagrantfiles/: build_github_repo.sh  build_local_repo.sh  run_client.sh  setup_os_and_tools.sh  startup_jar.sh
